.home {
    margin-top: 20px;
}
.homeSlide h1 {
    font-size: 45px;
    line-height: 55px;
    margin: 50px 0 20px 0;
}
.homeSlide p {
    margin: 20px 0;
}
.homeSlide {
    padding-bottom: 70px;
}
.container .left.row {
    display: flex;
    flex-wrap: wrap;
}
.container .right.row.RText {
    display: flex;
    flex-wrap: wrap;
}
.homeSlide ul {
    position: absolute;
    bottom: -45px;
}
.homeSlide ul li {
    border: 2px solid #b8b7b7;
    border-radius: 50%;
    padding: 10px;
}
.homeSlide ul li button {
    background: transparent !important;
    color: transparent !important;
}
.homeSlide ul li button::before {
    font-size: 15px !important;
    color: #0f3460;
    position: absolute;
    top: 1.5px;
    left: -0.5px;
    margin: auto;
}
.homeSlide .box {
    display: flex !important;
}
.homeSlide .box .left {
    width: 70%;
}
.homeSlide .box .right {
    width: 30%;
}
.homeSlide .box img {
    width: 100%;
    height: 100%;
}

.cart-items-function .removeCart button {
    font-size: 28px;
    background-color: transparent;
}
.cart-items-function .removeCart button:hover i {
    color: rgb(255, 38, 0);
}
.cart-items-function button {
    cursor: pointer;
    transition: 0.3s;
}
.cart-items-function button:hover i {
    color: rgb(151, 71, 6);
}

@media (min-width: 992px) {
    .container .right.row.RText {
        justify-content: flex-end;
    }
    .homeSlide .box .left {
        margin-bottom: 30px;
    }
}

@media (max-width: 800px) {
    .homeSlide .box {
        flex-direction: column-reverse;
    }
    .homeSlide .box .left {
        width: 100%;
        margin-bottom: 20px;
    }
    .homeSlide .box .right {
        margin: auto;
        margin-bottom: -55px;
        width: 50%;
        max-width: 200px;
    }
}